#+++++ Logging +++++

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO

logging.config=config/logback.xml

#----- Logging -----

#+++++ Spring +++++

# context.initializer.classes=vlfsoft.rd0003.AppBeansInitializer

#----- Spring -----

#+++++ app specific +++++

# spring.cache.jcache.config=config/ehcache.xml
# PRB: Cache configuration does not exist 'class path resource [config/ehcache.xml]'
# WO: 
spring.cache.jcache.config=file:config/ehcache.xml

#----- app specific -----
